{
  "private_key": "YOUR_PRIVATE_KEY_HERE",
  "chain_id": 137,
  "signature_type": 2,
  "funder": "YOUR_FUNDER_ADDRESS_HERE",
  "host": "https://clob.polymarket.com",
  "rpc": "https://polygon.drpc.org",
  "wallet_address": "YOUR_WALLET_ADDRESS_HERE",
  "bot_settings": {},
  "btc_watch_order": {},
  "markets_before_pause": 5,
  "min_duration": 5,
  "pause_duration_seconds": 300,
  "sl_min_duration": 5,
  "stop_loss_percent": 45,
  "time_buffer": 15,
  "auto_claim": false,
  "bet_size": 10.0,
  "bid_price": 0.9
}